<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIBIC - Estimação de Pose</title>
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>
    <div id="container">
        <div id="containerTitle">
            <h2>Nome</h2>
        </div>

        <div id="descricao">
            <h3>Sobre o nosso projeto</h3>
            <p>O **nome** é um sistema web tem como objetivo ajudar atletas do lançamento de dardo a corrigirem suas posturas e melhorarem suas performances.
                Para que isso seja feito, o **nome** pega todos os pontos (articulações do atleta) e compara com demais atletas, para verificar o que pode ser aprimorado e dar um feedback.
            </p>
        </div>

        <div id="recomendacoes">
            <h3>Como usar</h3>
            <p>
                Para usar nosso site, você precisa de um vídeo ou uma imagem com uma pessoa, para que o sistema capte os pontos. Recomendamos
                enviar vídeos, pois têm mais detalhes (mais articulações).
                Para gravar o vídeo, temos 3 recomendações: 
            </p>
    
            <ul>
                <li>Apenas 1 pessoa no vídeo;</li>
                <li>A câmera deve captar todo o corpo da pessoa;</li>
                <li>A pessoa não pode estar muito longe da câmera.</li>
            </ul>

            <p class="negrito">Caso não sejam seguidas as recomendações, o feedback pode não ser válido.</p>
        
            <div id="img">
                <div id="containerImg">
                    <div id="img1">
                        <img src="../static/fig1.jpg"/>
                        <p>Figura 1. Exemplo de entrada</p>
                    </div>
                    <div>
                        <img src="../static/fig2.jpg"/>
                        <p>Figura 2. Exemplo de saída</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="processamento">
            <h3>Processamento do Arquivo</h3>
            <p>Submeta um arquivo em formato de vídeo ou imagem!</p>
            <input type="file" name="" id="file" accept="video/*, image/*">
            <label for="file">
                Escolha uma foto ou um vídeo.
            </label>
        </div>

        <div id="equipe">
            <h3>Realização</h3>
            <p class="negrito">Instituto Federal de Educação, Ciência e Tecnologia de Mato Grosso do Sul - Campi Aquidauana e Nova Andradina</p>
            <p class="negrito">Professores:</p>
            <ul>
                <li>Lucas Negri</li>
                <li>Pablo Salomão</li>
            </ul>
            <p class="negrito">Estudantes:</p>
            <ul>
                <li>Guilherme Nakazato</li>
                <li>Victória Pael</li>
            </ul>
        </div>
    </div>
</body>
</html>